<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
        <style>
          .container {
            margin-top: 1.5em;
          }
          .ui.vertical.menu .active.item {
            font-weight: 700;
          }
          .ui.vertical.menu i.huge.icon{
            font-size: 3em;
          }
          .ui.vertical.menu i.circular.icon {
            background: white;
            box-shadow: none;
          }
          body {
            width: 100%;
          }
          .title{
            margin-top: 2% !important;
            margin-bottom: 2% !important;
            margin-left: 45% !important;
          }
          .grilla{
            width: 98%;
            margin-left: 1% !important;
          }
          .numbersDetails{
            margin-top: 15% !important;
          }
          .searchBar {
            float: left;
            margin-right: 2% !important;
          }       
        </style>
       
        <title>Hackaton</title>

    </head>
    <body>
    <div class="root" id="root"></div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhiYOYVDLnHUL7BuwNOcEdavBnCqcq7SM&libraries=places"></script>
    <script type="text/javascript" src="./build/bundle.js"></script> 
    </body>
</html>
